
java script operator
*arithimetic operator(+,-,*,
division =  /_(Q)
modulus operator  =  % (r)
ex:
 let a= 2
       let b=3
       a++
       b--
       document.write(a%b ,"<br>")
       document.write(a/b) ,"<br>")


example for Assignment operator;
  let a= 10
       let b=5
       b-=30
       document.write(b)
       a+=30
        document.write(a,"<br>")
        document.write((b) ,"<br>")


logical operator 
and  - &&
T and T = T
|| - or
T or  F = F
not !
F and F = F

EXAMPLE:
let a= 10
       let b=5
       //b-=30
document.write(a>b && b>11,"<br>")
       //a+=30
        document.write(a>b || b>11,"<br>")
        document.write(!(false),"<br>");
        document.write(!a>b);

Relational(Comparsion)values

<,>,=>.=<.

condition operator; ternary operator

let t = 40
        let r=(t>40) ? "Ac - off" : "Ac -on" 
        document.write(r , "<br>")
       let a= 105
       let b='105'
       //b-=30
       document.write(a!=b , "<br>")
       document.write(a>b && b>11,"<br>")
       //a+=30
        document.write(a>b || b>11,"<br>")
        document.write(!(false),"<br>");
        document.write(!a>b);
        

output:
 Ac -on
false
false
true
true
false
