for(let i = 1 ;i<=8 ; i=i+2){
if(i>5){
continue
}
console.log(i+1)
}

output;
2,4,6

#i = 1  3
#i>5 true true
#i+1 2    
#i+2 3
for(let i = 2;i<=8 ; i=i+1){
if(i>5){
continue
}
console.log(i+2)
}


# i=2 2 3 4 5 6 7
# i>5 t t t f f f 
# i+2 4 5 6 7 8 9 
# i=i+1 3 4 5 6 7 8

nested loops
a inner loop excute one time for the each iteration of outer loop
an inner loop within the repeating block of outer loop 


  
for(i=1;i<=3;i++){
console.log(i,"<br>")
}
for(j=1;i<=4;j++){
console.log(j,",br>")
}
document.write("<br>")
}

output 
1
1234
2
1234
3
1234

for(i=1;i<=5;i++){
for(j=1;j<=i;j++){
console.log(*)
}
console.log(<br>)
}

output
*
**
***
****
*****
for(i=1;i<=5;i++){
for(j=1;j<=i;j++){
console.log(j)
}
console.log(<br>)
}

1
12
123
1234
12345

for (let i = 1; i <= 4; i++) {
      for (let j = 1; j <= 4 - i; j++) {
        document.write("&nbsp;");
      }
      for (let k = 1; k <= i; k++) {
        document.write("*");
      }
      document.write("<br>");
    }
    document.write("<br>");
